langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_grid.field_image
    - field.field.paragraph.image_grid.field_layout_width
    - paragraphs.paragraphs_type.image_grid
  module:
    - field_layout
    - layout_discovery
    - media_library
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.image_grid.default
targetEntityType: paragraph
bundle: image_grid
mode: default
content:
  field_image:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_layout_width:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
