langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.standalone_image_paragraph.field_layout
    - field.field.paragraph.standalone_image_paragraph.field_layout_width
    - field.field.paragraph.standalone_image_paragraph.field_media
    - field.field.paragraph.standalone_image_paragraph.field_media_view_mode
    - field.field.paragraph.standalone_image_paragraph.field_width
    - paragraphs.paragraphs_type.standalone_image_paragraph
  module:
    - ds
    - entity_class_formatter
    - entity_reference_display
third_party_settings:
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            clearfix: clearfix
          add_layout_class: 1
          attributes: ''
        regions:
          main:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      main:
        - field_media
        - field_layout_width
id: paragraph.standalone_image_paragraph.default
targetEntityType: paragraph
bundle: standalone_image_paragraph
mode: default
content:
  field_layout_width:
    type: entity_class_formatter
    label: hidden
    settings:
      prefix: container-
      suffix: ''
      attr: ''
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 1
    region: main
  field_media:
    type: entity_reference_display_default
    label: hidden
    settings:
      display_field: field_media_view_mode
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: main
hidden:
  field_layout: true
  field_media_view_mode: true
  field_width: true
  search_api_excerpt: true
